# Variables para el Frontend

# Configuración para el entorno local
VITE_APP_API_URL_LOCAL=http://localhost:4000

# Configuración para el entorno de producción
VITE_APP_API_URL_PRODUCTION=https://healt-fitness-pro.onrender.com
